<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Prediction App</h1>
        <form id="prediction-form">
            <label for="input_data">Enter 448 features (comma-separated):</label>
            <input type="text" id="input_data" name="input_data" required>
            <button type="submit">Predict</button>
        </form>
        <div id="result"></div>
    </div>

    <script>
        document.getElementById('prediction-form').addEventListener('submit', function(event) {
            event.preventDefault();
            fetch('/predict', {
                method: 'POST',
                body: new FormData(this)
            }).then(response => response.json())
              .then(data => {
                  if (data.error) {
                      document.getElementById('result').innerText = 'Error: ' + data.error;
                  } else {
                      document.getElementById('result').innerText = 'Prediction: ' + data.prediction;
                  }
              });
        });
    </script>
</body>
</html>